<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/untitled">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main_color">

    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/goalReached"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulations!\nGoal Weight Reached!"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/main_color"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goalReached"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@color/main_color"
        android:drawableStart="@drawable/baseline_ios_share_24"
        android:drawablePadding="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Share"
        android:textColor="@color/cardview_light_background"
        android:textSize="20dp"
        />

</RelativeLayout>
