<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Back!"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <GridLayout
        android:id="@+id/userInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:columnCount="2"
        android:rowCount="1"
        android:layout_below="@id/welcomeText">

        <!-- Box for Current Weight -->
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="@color/main_color"
            android:padding="16dp"
            android:layout_gravity="start">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current\nWeight"
                android:textSize="23sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/current_weight_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="43sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                />

        </LinearLayout>

        <!-- Box for Goal Weight -->
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@color/main_color"
            android:orientation="vertical"
            android:layout_gravity="end"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goal\nWeight"
                android:textColor="#FFFFFF"
                android:textSize="23sp"
                android:gravity="center"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/target_weight_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#FFFFFF"
                android:textSize="43sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>
    </GridLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/records"
        android:layout_marginTop="20dp"
        android:text="Weigh in History"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_below="@+id/userInformation"/>

    <!-- RecyclerView for displaying data -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dataRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/records" />

    <!-- Button for adding data -->
    <Button
        android:id="@+id/addDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dataRecyclerView"
        android:layout_marginTop="16dp"
        android:text="@string/add_data"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
