<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1344dp"
    android:height="2992dp"
    android:viewportWidth="1344"
    android:viewportHeight="2992">
  <path
      android:pathData="M2.7,566.4C467.7,246.2 1340.6,276.9 1340.6,276.9L1340.6,2.7L2.7,2.7L2.7,566.4"
      android:strokeLineJoin="miter"
      android:strokeWidth="0"
      android:fillColor="#13ABFF"
      android:fillType="nonZero"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
</vector>
