<resources>
    <string name="app_name">WeightLoss</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="create_new_account">Create An Account</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="create_account">Create Account</string>
    <string name="retype_password">Retype Password</string>
    <string name="email">Email</string>
    <string name="create_an_account">Create an Account</string>
    <string name="add_data">Add Weight</string>
    <string name="delete_weight">Delete Weight</string>
    <string name="edit">Edit</string>
    <string name="sign_up">Sign Up</string>
</resources>
